.People{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    max-width: 80rem;
    height: 50vh;
    margin: auto;
    gap: 4rem;

}

.card img{

    object-fit: cover;
    /* padding: 10px; */
    width: 100%;
    height: 100%;
    max-height: 40rem;
    border-radius: 5px;

}